[pytest]
addopts = -v -q --reruns 0 --alluredir=./allure-results/xml

cache_dir = .pytest-cache

markers =
   webtest:  mark a test as a webtest
   hello:  this is a hello tag
   ios:  iOS test case
   android:  android test case
   smoketest:marks tests as smoketest
   systemtest:marks tests as systemtest